{
  "name": "secure-atm-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
